# TIDAL-Now-Playing

./: .vsconfig  README.md  TIDAL Now Playing.sln
TIDAL Now Playing/: AboutBox.Designer.cs  AboutBox.cs  Form.Designer.cs  Form.cs  Form.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Settings.cs  TIDAL Now Playing.csproj  TidalTitle.cs
TIDAL Now Playing/Properties/: Resources.Designer.cs  Resources.resx
